id,full_name,sex,dob,age,purok,contact_number,civil_status,occupation,educational_attaintment,religion
11,Maya Ali,Female,2/28/2004,21,Adelfa,9756930091,Single,Student,College,Muslim
12,Marhamah Ali,Female,3/19/2004,21,Garcia,9756930091,Single,Student,College,Muslim
13,Araviel Mansueto,Female,12/20/2003,21,Gumamela,9756930091,Single,Student,College,Muslim
14,Orlene Bliss Nisnisan,Female,12/30/2003,21,Pag-asa,9756930091,Single,Student,College,Catholic
15,Keesha Jimenez,Female,7/23/2004,20,Adelfa,9756930091,Single,Student,College,Catholic
16,Andrei Raagas,Male,5/5/2004,20,Adelfa,9756930091,Single,Student,College,Catholic
17,Chavy Tapuyao,Male,6/14/2004,20,Garcia,9756930091,Single,Student,College,Catholic
18,Elizabeth Refugio,Female,4/12/2004,20,Garcia,9756930091,Single,Student,College,Catholic
19,Nathaniel Zaragosa,Male,9/25/2003,21,Gumamela,9756930091,Single,Student,College,Catholic
20,Crislane Josh Eugenio,Male,6/14/2004,20,Gumamela,9756930091,Single,Student,College,Catholic
21,Erreana Mariquit,Female,8/20/2004,20,Pag-asa,9756930091,Single,Student,College,Catholic
22,Kimberly Baganao,Female,7/19/2004,20,Pag-asa,9756930091,Single,Student,College,Catholic
23,Carlos Troy Inao,Male,8/13/2002,22,Adelfa,9756930091,Single,Student,College,Catholic
