/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #8b0000;
  --primary-light: #cf8282;
  --primary-dark: #6d0000;
  --secondary-color: #fbc02d;
  --text-color: #333;
  --text-light: #666;
  --background-color: #f5f5f5;
  --card-bg: white;
  --border-radius: 8px;
  --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
  --sidebar-width: 240px;
  
  /* Button Colors */
  --info-color: #17a2b8;
  --info-dark: #138496;
  --edit-color: #2196f3;
  --delete-color: #f44336;
  --doc-color: #6c5ce7;
  --doc-dark: #5649c9;
  --success-color: #4CAF50;
  --cancel-color: #6c757d;
  --cancel-dark: #5a6268;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
  min-height: 100vh;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background: linear-gradient(to bottom, var(--primary-color), #5d0000);
  color: white;
  padding: 20px 0;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  padding: 0 20px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-logo {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--secondary-color);
  margin-bottom: 15px;
}

.sidebar-header h2 {
  font-size: 1.2rem;
  font-weight: 600;
  text-align: center;
}

.sidebar-menu {
  list-style: none;
  padding: 20px 0;
}

.sidebar-menu li {
  padding: 12px 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: var(--transition);
  margin: 5px 0;
}

.sidebar-menu li:hover, 
.sidebar-menu li.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-menu li.active {
  border-left: 4px solid var(--secondary-color);
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
  width: 100%;
}

.menu-icon {
  margin-right: 10px;
  font-size: 1.2rem;
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  padding: 20px;
  background-color: var(--background-color);
}

/* Dashboard Header */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.dashboard-header h1 {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
}

.user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  object-fit: cover;
}

/* Stats Cards */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background-color: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  display: flex;
  align-items: center;
  box-shadow: var(--box-shadow);
  transition: var(--transition);
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  font-size: 1.5rem;
  color: white;
}

.resident-icon {
  background-color: var(--success-color);
}

.male-icon {
  background-color: #2196f3;
}

.female-icon {
  background-color: #e91e63;
}

.purok-icon {
  background-color: #ff9800;
}

.stat-details h3 {
  font-size: 0.9rem;
  color: var(--text-light);
  margin-bottom: 5px;
}

.stat-details p {
  font-size: 1.5rem;
  font-weight: 600;
}

/* Content Header */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f8f9fa;
  padding: 16px 24px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.content-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  color: #333;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.add-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: var(--transition);
}

.add-btn:hover {
  background-color: #0056b3;
}

.add-btn svg {
  font-size: 18px;
}

/* Search and Filter */
.search-filter {
  display: flex;
  margin-bottom: 20px;
  gap: 15px;
}

.search-container {
  flex: 1;
  position: relative;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999;
}

.search-container input {
  width: 100%;
  padding: 10px 10px 10px 35px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  font-size: 0.9rem;
}

.search-filter select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: var(--border-radius);
  background-color: white;
  min-width: 150px;
}

/* CSV Upload */
.upload-csv-container {
  display: flex;
  align-items: center;
  gap: 10px;
}

.file-upload-wrapper {
  position: relative;
}

.file-input {
  display: none;
}

.file-upload-label {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 15px;
  background-color: #f0f0f0;
  border-radius: 4px;
  cursor: pointer;
}

.upload-btn {
  padding: 8px 15px;
  background-color: var(--success-color);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.upload-btn:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

/* Table Styles */
.table-container {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  overflow: hidden;
  margin-bottom: 20px;
}

.resident-table {
  width: 100%;
  border-collapse: collapse;
}

.resident-table th {
  background-color: #f9f9f9;
  color: var(--text-color);
  padding: 12px 15px;
  text-align: left;
  font-weight: 500;
  border-bottom: 1px solid #eee;
}

.resident-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #eee;
}

.resident-table tbody tr:hover {
  background-color: #f9f9f9;
}

/* Clickable row styling */
.clickable-row {
  cursor: pointer;
  transition: background-color 0.2s;
}

.clickable-row:hover {
  background-color: rgba(0, 123, 255, 0.08);
}

/* Action Buttons */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  margin: 0 5px;
  font-size: 1rem;
  transition: var(--transition);
}

.action-btn:hover {
  transform: scale(1.2);
}

.edit-btn {
  color: var(--edit-color);
}

.delete-btn {
  color: var(--delete-color);
}

.info-btn {
  color: var(--info-color);
}

.doc-btn {
  color: var(--doc-color);
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 5px;
}

.page-btn {
  padding: 8px 12px;
  border: 1px solid #ddd;
  background-color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: var(--transition);
}

.page-btn.active {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.page-btn:hover:not(.active):not(:disabled) {
  background-color: #f1f1f1;
}

.page-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

/* Modal Form */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

.modal-header {
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #eee;
}

.modal-header h2 {
  font-size: 1.5rem;
  color: var(--primary-color);
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #999;
  transition: var(--transition);
}

.close-btn:hover {
  color: var(--primary-color);
}

/* Form Styles */
.modal-content form {
  padding: 20px;
}

.form-row {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}

.form-group {
  flex: 1;
  min-width: 200px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 0.9rem;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 0.9rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.submit-btn, .cancel-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: var(--transition);
}

.submit-btn {
  background-color: var(--primary-color);
  color: white;
}

.submit-btn:hover {
  background-color: var(--primary-dark);
}

.cancel-btn {
  background-color: var(--cancel-color);
  color: white;
}

.cancel-btn:hover {
  background-color: var(--cancel-dark);
}

/* Resident details modal styling */
.resident-details {
  padding: 20px;
}

.details-section {
  margin-bottom: 25px;
}

.details-section h3 {
  margin-bottom: 15px;
  color: #2c3e50;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
}

.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}

.detail-item {
  display: flex;
  flex-direction: column;
  background-color: #f8f9fa;
  padding: 12px;
  border-radius: 5px;
}

.detail-item strong {
  margin-bottom: 5px;
  color: #495057;
  font-size: 0.9rem;
}

.detail-item span {
  font-size: 1.1rem;
}

.details-actions {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}

.edit-details-btn, .close-details-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: white;
}

.edit-details-btn {
  background-color: var(--edit-color);
}

.edit-details-btn:hover {
  background-color: #0069d9;
}

.close-details-btn {
  background-color: var(--cancel-color);
}

.close-details-btn:hover {
  background-color: var(--cancel-dark);
}

/* Document generation button */
.generate-doc-btn {
  background-color: var(--doc-color);
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-right: 8px;
}

.generate-doc-btn:hover {
  background-color: var(--doc-dark);
}

/* Toast Container Custom Styles */
.Toastify__toast-container {
  width: auto !important;
  min-width: 300px;
}

.Toastify__toast {
  border-radius: 8px !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
}

/* Responsive Design */
@media screen and (max-width: 1024px) {
  :root {
    --sidebar-width: 200px;
  }
  
  .sidebar-header h2 {
    font-size: 1rem;
  }
  
  .sidebar-logo {
    width: 60px;
    height: 60px;
  }
}

@media screen and (max-width: 768px) {
  :root {
    --sidebar-width: 70px;
  }
  
  .sidebar {
    overflow: visible;
  }
  
  .sidebar-header {
    padding: 10px 0;
  }
  
  .sidebar-logo {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
  }
  
  .sidebar-header h2,
  .sidebar-menu li span {
    display: none;
  }
  
  .menu-icon {
    margin-right: 0;
    font-size: 1.5rem;
  }
  
  .sidebar-menu li {
    justify-content: center;
    padding: 15px 0;
  }
  
  .dashboard-header h1 {
    font-size: 1.5rem;
  }
  
  .dashboard-stats {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-icon {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
  
  .stat-details h3 {
    font-size: 0.8rem;
  }
  
  .stat-details p {
    font-size: 1.2rem;
  }
  
  .main-content {
    margin-left: var(--sidebar-width);
    padding: 15px;
  }
  
  .table-container {
    overflow-x: auto;
  }
  
  .resident-table {
    min-width: 700px;
  }
  
  .form-group {
    min-width: 100%;
  }
  
  .search-filter {
    flex-direction: column;
  }
  
  .search-filter select {
    width: 100%;
  }
  
  .header-actions {
    flex-direction: column;
  }
}

/* Additional responsive fixes */
@media screen and (max-width: 480px) {
  .dashboard-stats {
    grid-template-columns: 1fr;
  }
  
  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .user-info {
    width: 100%;
    justify-content: flex-end;
  }
  
  .pagination {
    flex-wrap: wrap;
  }
  
  .details-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .edit-details-btn, 
  .close-details-btn, 
  .generate-doc-btn {
    width: 100%;
    justify-content: center;
  }
}

