/* DocumentGenerator.css */
.document-generator {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.document-controls {
  background-color: #f5f5f5;
  padding: 20px;
  border-bottom: 1px solid #ddd;
}

.back-button {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-bottom: 15px;
}

.back-button:hover {
  background-color: #5a6268;
}

.document-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.document-form h2 {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 0;
  color: #333;
  font-size: 1.4rem;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group {
  flex: 1;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

/* Document action buttons container */
.document-actions {
  display: flex;
  gap: 15px;
}

.print-button, .download-button {
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  border: none;
  color: white;
}

.print-button {
  background-color: #28a745;
}

.print-button:hover {
  background-color: #218838;
}

.download-button {
  background-color: #007bff;
}

.download-button:hover {
  background-color: #0069d9;
}

.document-preview {
  padding: 20px;
  display: flex;
  justify-content: center;
  background-color: #e9ecef;
  flex: 1;
  overflow: auto;
}

.document-loading,
.document-error {
  padding: 20px;
  text-align: center;
  font-size: 18px;
}

.document-error {
  color: #dc3545;
}

@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 10px;
  }
  
  .document-actions {
    flex-direction: column;
  }
  
  .print-button, .download-button {
    width: 100%;
    justify-content: center;
  }
}

@media print {
  /* Hide everything except the document being printed */
  body * {
    visibility: hidden;
  }
  
  .document-generator {
    display: block;
    height: auto;
  }
  
  .document-controls, 
  .no-print, 
  .back-button, 
  .document-form, 
  .print-button,
  .download-button,
  .document-actions {
    display: none !important;
  }
  
  .document-preview,
  .document-preview * {
    visibility: visible;
    overflow: visible;
  }
  
  .document-preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  
  /* Remove any fixed position elements that might overlap */
  .fixed-element {
    position: static !important;
  }
  
  /* Ensure the document takes up the full page */
  html, body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: white;
  }
  
  /* Hide the app header and sidebar */
  header, 
  .sidebar, 
  nav,
  .dashoard-sidebar {
    display: none !important;
  }
}