/* General Styling */
.education-statistics {
  font-family: 'Arial', sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f4f4f4;
}

.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.content-header h2 {
  margin: 0;
  color: #333;
}

/* Search Container */
.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-icon {
  position: absolute;
  left: 10px;
  color: #888;
}

.search-container input {
  padding: 10px 10px 10px 35px;
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
}

/* Charts Container */
.charts-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.chart-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease;
}

.chart-card:hover {
  transform: scale(1.02);
}

.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.chart-header h3 {
  margin: 0;
  color: #333;
}

.chart-icon {
  color: #666;
  font-size: 24px;
}

/* Insights Section */
.insights-section {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.insights-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.insight-card {
  background-color: #f9f9f9;
  border-radius: 6px;
  padding: 15px;
}

.insight-card h4 {
  margin-top: 0;
  color: #444;
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  width: 80%;
  max-width: 800px;
  max-height: 80%;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.purok-details-modal h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.purok-summary {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.summary-card {
  background: #f4f4f4;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  flex: 1;
  margin: 0 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-card h3 {
  margin-bottom: 10px;
  color: #666;
}

.summary-card p {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.education-breakdown {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.education-card {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.education-card:hover {
  background: #f0f0f0;
}

.education-card.selected {
  background: #e8f4ff;
  border: 1px solid #0088FE;
}

.education-card h4 {
  margin-top: 0;
  margin-bottom: 10px;
  color: #444;
}

.education-stats p {
  margin: 5px 0;
  color: #666;
}

.view-residents-btn {
  background-color: #0088FE;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 6px 10px;
  margin-top: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-residents-btn:hover {
  background-color: #0066cc;
}

/* Residents Table Styling */
.residents-table-container {
  margin-top: 15px;
  overflow-x: auto;
}

.residents-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.residents-table th,
.residents-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.residents-table th {
  background-color: #f4f4f4;
  font-weight: bold;
  color: #444;
}

.residents-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.residents-table tr:hover {
  background-color: #f0f0f0;
}

.close-modal-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  background-color: #f44336;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-modal-btn:hover {
  background-color: #d32f2f;
}

/* Section Title Styling */
.section-title {
  color: #333;
  border-bottom: 2px solid #666;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

/* Buttons Styling */
.filter-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

.print-all-btn, 
.print-btn, 
.print-modal-btn,
.view-details-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 8px 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.print-all-btn:hover, 
.print-btn:hover, 
.print-modal-btn:hover {
  background-color: #388E3C;
}

.view-details-btn {
  background-color: #2196F3;
}

.view-details-btn:hover {
  background-color: #1976D2;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

/* Print-specific styles */
@media print {
  /* General print styles */
  * {
    -webkit-print-color-adjust: exact !important;
    color-adjust: exact !important;
    print-color-adjust: exact !important;
  }
  
  body {
    background-color: white;
    font-size: 12pt;
    padding: 0;
    margin: 0;
  }
  
  .education-statistics {
    background-color: white;
    padding: 0;
    max-width: 100%;
  }
  
  /* Hide elements not needed for printing */
  .search-container,
  .filter-controls,
  .close-modal-btn,
  .view-details-btn,
  .print-btn,
  .print-all-btn,
  .print-modal-btn,
  .view-residents-btn,
  .modal-overlay {
    display: none !important;
  }
  
  /* Ensure charts and tables are visible and properly sized */
  .charts-container {
    display: block;
    page-break-inside: avoid;
  }
  
  .chart-card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    width: 100%;
    transform: none !important;
  }
  
  /* Force SVG charts to display when printing */
  .recharts-wrapper,
  .recharts-surface {
    width: 100% !important;
    height: auto !important;
    min-height: 300px;
    page-break-inside: avoid;
  }
  
  /* Ensure SVGs are properly rendered when printed */
  svg {
    width: 100% !important;
    height: auto !important;
    max-height: 400px;
  }
  
  /* Table adjustments for print */
  .residents-table {
    width: 100%;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  .residents-table th {
    background-color: #f4f4f4 !important;
  }
  
  .residents-table tr:nth-child(even) {
    background-color: #f9f9f9 !important;
  }
  
  /* Ensure page breaks occur at appropriate locations */
  h2, h3 {
    page-break-after: avoid;
  }
  
  .purok-details-modal,
  .insights-section {
    page-break-before: always;
  }
  
  /* Add a footer with page numbers */
  @page {
    margin: 1cm;
    @bottom-center {
      content: "Page " counter(page) " of " counter(pages);
    }
  }
  
  /* Ensure education breakdown is properly displayed */
  .education-breakdown {
    display: block;
  }
  
  .education-card {
    margin-bottom: 15px;
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
  }
  
  /* Make purok summary more print-friendly */
  .purok-summary {
    display: flex;
    flex-direction: row;
    page-break-inside: avoid;
  }
  
  /* Ensure modal content is properly printed */
  .modal-content {
    position: static;
    width: 100%;
    max-width: 100%;
    max-height: none;
    overflow: visible;
    box-shadow: none;
    padding: 0;
    background: none;
  }
  
  /* Ensure color coding in charts is preserved */
  .recharts-legend-item-text,
  .recharts-cartesian-axis-tick-value,
  .recharts-tooltip-item-name,
  .recharts-tooltip-item-value {
    color: #333 !important;
  }
  
  /* Ensure bars in bar charts are colored correctly */
  .recharts-bar-rectangle {
    fill-opacity: 1 !important;
  }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .content-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .filter-controls {
    width: 100%;
    margin-top: 10px;
    flex-direction: column;
    align-items: flex-start;
  }

  .search-container,
  .print-all-btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .search-container input {
    width: 100%;
  }

  .purok-summary {
    flex-direction: column;
  }

  .summary-card {
    margin: 10px 0;
  }
  
  .residents-table-container {
    overflow-x: scroll;
  }
}