.home-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.hero-section {
  position: relative;
  height: 500px;
  background-image: url('C:\Users\User\Downloads\Case_Study1\redis-frontend\public\mahayahay.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  margin-bottom: 40px;
}

.hero-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 40px;
  border-radius: 10px;
}

.hero-section h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.about-section {
  margin-bottom: 40px;
}

.about-content h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.about-content p {
  line-height: 1.6;
  color: #666;
  margin-bottom: 15px;
}

/* New Map Section Styles */
.map-section {
  margin-bottom: 40px;
  text-align: center;
}

.map-section h2 {
  margin-bottom: 15px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}

.location-icon {
  color: #e74c3c;
  margin-right: 10px;
}

.map-section p {
  margin-bottom: 20px;
  color: #666;
}

.map-container {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

.community-stats {
  background-color: #f9f9f9;
  padding: 40px 0;
  text-align: center;
}

.community-stats h2 {
  margin-bottom: 30px;
  color: #333;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.stat-card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
}

.stat-icon {
  font-size: 3rem;
  margin-right: 20px;
}

.resident-icon { color: #3498db; }
.male-icon { color: #2ecc71; }
.female-icon { color: #e74c3c; }
.purok-icon { color: #f39c12; }

.stat-details h3 {
  margin-bottom: 10px;
  color: #333;
  font-size: 1.2rem;
}

.stat-details p {
  font-size: 1.5rem;
  font-weight: bold;
  color: #666;
}

@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-section {
    height: 300px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }
  
  .map-container iframe {
    height: 350px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .map-container iframe {
    height: 300px;
  }
}