.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
  padding: 20px;
}

.login-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  padding: 30px;
}

.login-header {
  text-align: center;
  margin-bottom: 25px;
}

.login-logo {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 15px;
}

.login-header h2 {
  color: #333;
  margin: 0;
  font-size: 1.5rem;
}

.login-header h3 {
  color: #666;
  font-weight: 500;
  margin: 10px 0 0;
}

.login-error {
  background-color: #ffebee;
  color: #d32f2f;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 20px;
  text-align: center;
}

.login-form .form-group {
  margin-bottom: 20px;
}

.input-icon-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.input-icon {
  position: absolute;
  left: 12px;
  color: #757575;
  font-size: 18px;
}

.login-form input {
  width: 100%;
  padding: 12px 12px 12px 40px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 16px;
  transition: border-color 0.3s;
}

.login-form input:focus {
  border-color: #5b86e5;
  outline: none;
  box-shadow: 0 0 0 2px rgba(91, 134, 229, 0.2);
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: #5b86e5;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-button:hover {
  background-color: #4a75d4;
}

.login-button:disabled {
  background-color: #9ab0e5;
  cursor: not-allowed;
}

@media (max-width: 480px) {
  .login-card {
    padding: 20px;
  }
  
  .login-logo {
    width: 60px;
    height: 60px;
  }
}