/* Projects Dashboard Styles */
.projects-dashboard {
    margin: 40px 0;
    padding: 20px 0;
    background-color: #f9f9f9;
    border-radius: 10px;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 30px;
    padding: 0 20px;
    position: relative;
  }
  
  .section-header h2 {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    color: #333;
  }
  
  .section-icon {
    margin-right: 10px;
    color: #333;
  }
  
  .section-header p {
    color: #666;
    margin-bottom: 20px;
  }
  
  .add-project-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s;
    margin-top: 10px;
  }
  
  .add-project-btn:hover {
    background-color: #27ae60;
  }
  
  /* Add Project Form */
  .add-project-form {
    background-color: white;
    padding: 20px;
    margin: 0 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-project-form h3 {
    margin-top: 0;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group textarea {
    min-height: 80px;
    resize: vertical;
  }
  
  /* Date input styling */
  .date-input-container {
    position: relative;
    display: flex;
    align-items: center;
  }
  
  .date-input {
    width: 100%;
    padding-right: 30px; /* Make space for the calendar icon */
  }
  
  .calendar-icon {
    position: absolute;
    right: 10px;
    color: #777;
    pointer-events: none; /* Make sure the icon doesn't interfere with clicks */
  }
  
  .icon-selector {
    display: flex;
    gap: 10px;
  }
  
  .icon-option {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: transform 0.2s;
  }
  
  .icon-option:hover {
    transform: scale(1.1);
  }
  
  .icon-option.selected {
    box-shadow: 0 0 0 3px #333;
  }
  
  .form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
  }
  
  .cancel-btn,
  .save-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
  }
  
  .cancel-btn {
    background-color: #e74c3c;
    color: white;
  }
  
  .save-btn {
    background-color: #3498db;
    color: white;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 0 20px;
  }
  
  .project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
  }
  
  .project-header {
    padding: 15px;
    display: flex;
    align-items: center;
    color: white;
  }
  
  .project-icon {
    font-size: 1.5rem;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  
  .project-header h3 {
    margin: 0;
    font-size: 1.2rem;
    flex: 1;
  }
  
  .edit-title {
    flex: 1;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.4);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 1.1rem;
  }
  
  .project-actions {
    display: flex;
    gap: 5px;
  }
  
  .edit-button,
  .delete-button {
    background-color: rgba(255, 255, 255, 0.2);
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: white;
    transition: background-color 0.2s;
  }
  
  .edit-button:hover {
    background-color: rgba(255, 255, 255, 0.4);
  }
  
  .delete-button:hover {
    background-color: #c0392b;
  }
  
  .project-body {
    padding: 20px;
    display: flex;
    align-items: flex-start;
  }
  
  .project-progress {
    width: 100px;
    margin-right: 20px;
    flex-shrink: 0;
  }
  
  .project-details {
    flex-grow: 1;
  }
  
  .project-description {
    margin-bottom: 15px;
    color: #666;
    line-height: 1.4;
  }
  
  .edit-description {
    width: 100%;
    min-height: 80px;
    margin-bottom: 15px;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
  }
  
  .project-stats {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  
  .stat {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
  }
  
  .stat-label {
    font-weight: bold;
    color: #333;
  }
  
  .stat-value {
    color: #666;
  }
  
  @media (max-width: 868px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
    
    .form-row {
      flex-direction: column;
      gap: 15px;
    }
  }
  
  @media (max-width: 576px) {
    .project-body {
      flex-direction: column;
      align-items: center;
    }
    
    .project-progress {
      margin-right: 0;
      margin-bottom: 20px;
    }
    
    .project-details {
      width: 100%;
    }
  }