/* Data Visualization Styles */
.data-visualization {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-top: 30px;
  }
  
  .chart-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .chart-tab {
    padding: 10px 15px;
    background-color: #f5f5f5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: var(--transition);
  }
  
  .chart-tab:hover {
    background-color: #e0e0e0;
  }
  
  .chart-tab.active {
    background-color: var(--primary-color);
    color: white;
  }
  
  .chart-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .chart-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
    overflow: hidden;
  }
  
  .chart-card h3 {
    margin-bottom: 15px;
    color: var(--primary-color);
    font-size: 1.1rem;
    font-weight: 500;
    text-align: center;
  }
  
  .chart-card.full-width {
    grid-column: 1 / -1;
  }
  
  /* For responsive charts */
  @media screen and (max-width: 768px) {
    .chart-grid {
      grid-template-columns: 1fr;
    }
    
    .chart-tabs {
      justify-content: center;
    }
  }
  
  /* Animation for chart rendering */
  .recharts-surface {
    animation: fadeIn 0.5s ease-in-out;
  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }