/* DocumentStyles.css */
@import url('https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&display=swap');

.document {
  max-width: 210mm;
  min-height: 297mm;
  margin: 0 auto;
  padding: 20mm;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  font-family: 'Lora', serif;
  position: relative;
  box-sizing: border-box;
}

/* Document Header */
.document-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 2px solid #000;
  padding-bottom: 15px;
}

.logo-container {
  flex: 0 0 80px;
}

.logo {
  width: 80px;
  height: auto;
}

.header-text {
  text-align: center;
  flex: 1;
}

.header-text h1 {
  font-size: 18px;
  margin: 0 0 5px;
  font-weight: 700;
}

.header-text h2 {
  font-size: 16px;
  margin: 0 0 5px;
  font-weight: 600;
}

.header-text h3 {
  font-size: 14px;
  margin: 0;
  font-weight: 600;
}

/* Document Title */
.document-title {
  text-align: center;
  margin: 20px 0;
  position: relative;
}

.document-title h1 {
  font-size: 24px;
  font-weight: 700;
  border-bottom: 1px solid #000;
  display: inline-block;
  padding: 0 20px 5px;
  margin: 0 0 10px;
}

.document-id {
  font-size: 14px;
  color: #444;
}

/* Document Content */
.document-content {
  margin: 30px 0;
  font-size: 14px;
  line-height: 1.6;
}

.salutation {
  font-weight: 700;
  margin-bottom: 20px;
}

.content-paragraph {
  text-align: justify;
  margin-bottom: 15px;
  text-indent: 40px;
}

.resident-name,
.purpose {
  font-weight: 700;
  text-transform: uppercase;
}

/* Medical Certificate specific styles */
.medical-details {
  margin: 15px 0;
  border: 1px solid #ddd;
  padding: 10px 15px;
}

.medical-details h3 {
  margin: 0 0 10px;
  font-size: 14px;
  font-weight: 700;
  text-decoration: underline;
}

.diagnosis-box {
  min-height: 60px;
  border: 1px dashed #999;
  padding: 10px;
  font-style: italic;
}

/* Document Footer */
.document-footer {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
}

.official-signature {
  text-align: center;
  width: 200px;
}

.signature-line {
  border-bottom: 1px solid #000;
  margin-bottom: 5px;
}

.official-name {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
}

.official-title {
  font-size: 12px;
}

.license-number {
  font-size: 11px;
  margin-top: 3px;
}

.document-seal {
  width: 100px;
  height: 100px;
  border: 1px dashed #999;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -30px;
}

.seal-text {
  font-size: 10px;
  color: #777;
}

.document-footer-notes {
  margin-top: 40px;
  font-size: 10px;
  text-align: center;
  color: #555;
}

.document-footer-notes p {
  margin: 2px 0;
}

/* Medical Certificate Footer */
.medical-footer {
  justify-content: space-around;
}

/* Print specific styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  .document {
    box-shadow: none;
    padding: 0;
    margin: 0;
  }
  
  body {
    margin: 0;
    padding: 0;
  }
}